projet_tux/Data/xml/dico.xsd

<?xml version="1.0"?>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/XML/XmlSchema.xsd to edit this template
-->

<xs:schema version="1.0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified">
    <xs:element name="mots" type="mv:Mots" />
    <xs:complexType name="Mots">
        <xs:sequence>
            <xs:element name="mot1" type="mv:Mot" />
            <xs:element name="mot2" type="mv:Mot" /> 
            <xs:element name="mot3" type="mv:Mot" /> 
            <xs:element name="mot4" type="mv:Mot" /> 
            <xs:element name="mot5" type="mv:Mot" /> 
            <xs:element name="mot6" type="mv:Mot" /> 
            <xs:element name="mot7" type="mv:Mot" /> 
            <xs:element name="mot8" type="mv:Mot" /> 
            <xs:element name="mot9" type="mv:Mot" /> 
            <xs:element name="mot10" type="mv:Mot" />
            <xs:element name="mot11" type="mv:Mot" />
            <xs:element name="mot12" type="mv:Mot" /> 
            <xs:element name="mot13" type="mv:Mot" /> 
            <xs:element name="mot14" type="mv:Mot" /> 
            <xs:element name="mot15" type="mv:Mot" /> 
            <xs:element name="mot16" type="mv:Mot" /> 
            <xs:element name="mot17" type="mv:Mot" /> 
            <xs:element name="mot18" type="mv:Mot" /> 
            <xs:element name="mot19" type="mv:Mot" /> 
            <xs:element name="mot20" type="mv:Mot" />
            <xs:element name="mot21" type="mv:Mot" />
            <xs:element name="mot22" type="mv:Mot" /> 
            <xs:element name="mot23" type="mv:Mot" /> 
            <xs:element name="mot24" type="mv:Mot" /> 
            <xs:element name="mot25" type="mv:Mot" /> 
            <xs:element name="mot26" type="mv:Mot" /> 
            <xs:element name="mot27" type="mv:Mot" /> 
            <xs:element name="mot28" type="mv:Mot" /> 
            <xs:element name="mot29" type="mv:Mot" /> 
            <xs:element name="mot30" type="mv:Mot" />
        </xs:sequence>
    </xs:complexType>
    <xs:simpleType name="Mot">
        <xs:restriction>
            
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="Niveau">
        <xs:restriction base="int">
            <xs:minInclusive value="1"/>
            <xs:maxInclusive value="5"/>
        </xs:restriction>
    </xs:simpleType>
    
    
</xs:schema>
